sonar.projectKey=event-manager
sonar.projectName=Event Manager
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.ts
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.test.ts,src/**/*.mock.ts,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
